# API Token for Cloudflare DNS (used for automatic DNS challenge in Let's Encrypt)
# You need to replace 'XXX' with your actual Cloudflare API token
TRAEFIK_CF_DNS_API_TOKEN=XXX

# List of trusted IP ranges (typically Cloudflare IP ranges) for Traefik to allow
# This defines the IP ranges that will be trusted to avoid blocking legitimate traffic.
TRAEFIK_TRUST_IPS=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22

# CIDR block for the network used by Traefik (used for internal networking)
# This specifies the IP range for the Docker network Traefik will use. Make sure it does not conflict with other networks.
TRAEFIK_NETWORK_CIDR=10.0.10.0/24

# Static IP for Traefik container in the Docker network
# You need to assign a static IP from the CIDR range above to your Traefik container.
TRAEFIK_CONTAINER_IP=10.0.10.2

# Email address used for Let's Encrypt certificate registration
# Replace this with your actual email address. This is used to register certificates with Let's Encrypt.
TRAEFIK_LETSENCRYPT_EMAIL=admin@mojdom.tech

# URL for accessing Traefik's dashboard
# Replace this with the URL where you want to access the Traefik dashboard (e.g., your domain).
TRAEFIK_DASH_URL=traefik-dashboard.mojdom.tech

# Password for accessing the Traefik dashboard (hashed using bcrypt)
# This is a bcrypt-hashed password. Make sure you generate and replace 'XXX' with a valid bcrypt hash.
# Example: you can generate a bcrypt hash with an online generator or use the Python bcrypt library.
TRAEFIK_DASH_PASS=XXX

# The tag for the Traefik Docker image (specifies the version to be used)
# Replace 'v3.0.4' with the version of Traefik you want to use if it's different.
TRAEFIK_IMAGE_TAG=v3.0.4
